package com.example.ekin.androidtest;

public class questionsAnswers {

    public static String [][] getQuestion(){
        return new String[][]{
				{"Aşağıdakilerden hangisi Su kelimesinin benzeridir? ","Dere,Çayır,Bayır,Tepe"},
                {"Aşağıdakilerden hangisi Aşk kelimesinin benzeridir? ","İhtiras,Beğeni,Elektrik,Sevda"},
                {"Aşağıdakilerden hangisi Fazla kelimesinin benzeridir?" ,"Az,Çok,Geniş,Varlık"},
                {"Aşağıdakilerden hangisi Çocuk kelimesinin benzeridir?","Evlat,Ergen,Cacık,Yaşlı"},
                {"Aşağıdakilerden hangisi Geniş kelimesinin benzeridir?","Kalın,Minik,Yeni,Bol"},
                {"Aşağıdakilerden hangisi Anlaşma kelimesinin benzeridir?","Uzlaşma,Kaynaşma,Tanışma,Sevişme"},
                {"Aşağıdakilerden hangisi Yoldaş kelimesinin benzeridir?","Midye,Yolculuk,Yolluk,Arkadaş"},
                {"Aşağıdakilerden hangisi Çöp kelimesinin benzeridir?","Çip,İçecek,Anız,Atık"},
                {"Aşağıdakilerden hangisi Üst kelimesinin benzeridir?","Büst,Kist,Tepe,Çüşt"},
                {"Aşağıdakilerden hangisi Belirtmek kelimesinin benzeridir?","Nitelendirmek,İtelemek,Bilmek,Bozulmak"},
                {"Aşağıdakilerden hangisi Düşmek kelimesinin benzeridir?","Darılmak,Sarılmak,Yerle Bir Olmak,Başarı"},
                {"Aşağıdakilerden hangisi Yaşlı kelimesinin karşıtıdır?","Sivilce,Yaramaz,Sefil,Genç"},
                {"Aşağıdakilerden hangisi İmkansız kelimesinin karşıtıdır?","Sonuç,Hayır,Olası,Güzel"},
                {"Aşağıdakilerden hangisi Gelmek kelimesinin karşıtıdır?","Denemek,Çok,Gitmek,Yaşamak"},
                {"Aşağıdakilerden hangisi Uçmak kelimesinin benzeridir?","Zıplamak,Sıyırmak,İçmek,Havalanmak"},
                {"Aşağıdakilerden hangisi Aktif kelimesinin karşıtıdır?","Hımbıl,Pasif,Uyuz,Çalışkan"},
                {"Aşağıdakilerden hangisi Tehlikeli kelimesinin karşıtıdır?","Aptal,Korkunç,Güvenli,Üzgün"},
                {"Aşağıdakilerden hangisi Uzak kelimesinin karşıtıdır?","Hasta,Esnek,Sadık,Yakın"},
                {"Aşağıdakilerden hangisi Dar kelimesinin karşıtıdır?","Azarlamak,Ceza,Yakın,Geniş"},
                {"Aşağıdakilerden hangisi Ayrık kelimesinin karşıtıdır?","Zayıf,Sıradan,Birleşik,Ara"},
                {"Aşağıdakilerden hangisi Olağan kelimesinin karşıtıdır?","Şüpheli,Sıradan,Uzatılmış,Sıradışı"},
                {"Aşağıdakilerden hangisi Asparagas kelimesinin benzeridir?","Süslemek,Bildirme,Uydurma,Konuşmak"},
                {"Aşağıdakilerden hangisi Yalvarmak kelimesinin benzeridir?","Dilenmek,Bırakmak,Abartmak,Cevaplamak"},
                {"Aşağıdakilerden hangisi Kaygısız kelimesinin benzeridir?","Aldırmaz,Akıllı,Nevrotik,Enfes"},
                {"Aşağıdakilerden hangisi Dilber kelimesinin benzeridir?","Kıtipiyoz,Hoppa,Meşrep,Alımlı"},
                {"Aşağıdakilerden hangisi Vuslat kelimesinin benzeridir?","Özlem,Kavuşma,Ulusal,Ayrılma"},
                {"Aşağıdakilerden hangisi Tekdüze kelimesinin benzeridir?","Hayranlık Uyandırıcı,Bolca,Güzel,Sıkıcı"},
                {"Aşağıdakilerden hangisi Alakalı kelimesinin benzeridir?","Alakasız,İlgili,Uzaylı,İçsel"},
                {"Aşağıdakilerden hangisi Üleş kelimesinin benzeridir?","Çirkin,Dağınık,Büyük Baş Hayvan,Pay"},
                {"Aşağıdakilerden hangisi Başlama kelimesinin benzeridir?","Sonsuzluk,Meydana Gelme,Travmatik,Daima"},
                {"Aşağıdakilerden hangisi Lügat kelimesinin benzeridir?","Çevirmen,Vezir,Sözlük,Kirli"},
                {"Aşağıdakilerden hangisi Karşılamak kelimesinin karşıtıdır?","Yolculamak,Takılmak,Zorbalık,Kaptı Kaçtı"},
                {"Aşağıdakilerden hangisi Razı Gelmek kelimesinin karşıtıdır?","Çabalamak,Karşı Çıkmak,Kibar Olmak,Cimrileşmek"},
                {"Aşağıdakilerden hangisi Tutumlu kelimesinin karşıtıdır?","Cimri,Kıymetli,İsrafçı,Münazara"},
                {"Aşağıdakilerden hangisi Yabancılaştırmak kelimesinin karşıtıdır?","Asimile Etmek,Yakınlaştırmak,Sıkıştırmak,Tevekkül"},
                {"Aşağıdakilerden hangisi Ayırmak kelimesinin karşıtıdır?"," Birleştirmek,Yaver,Munakasa,Kalkışmak"},
                {"Aşağıdakilerden hangisi Katalizör kelimesinin benzeridir?","Buluş,Ayrıstırıcı,Nadir,Hızlandırıcı"},
                {"Aşağıdakilerden hangisi Biçimsiz kelimesinin karşıtıdır?","Alaycı,Çatlak,Kuru,Düzgün"},
                {"Aşağıdakilerden hangisi Müjgan kelimesinin benzeridir?","Kımız,Kirpik,Yalnizlik,Kas"},
                {"Aşağıdakilerden hangisi Mülayim kelimesinin karşıtıdır?","Meczup,Huysuz,Sinirli,Sümsük" },
                {"Aşağıdakilerden hangisi Dul kelimesinin benzeridir?","Minyon,Hayati,Latife,Boşanmış"},
                {"Aşağıdakilerden hangisi Kehanet kelimesinin benzeridir?","Refah,Gulyabanî,Sihirli,Tülbent"},
                {"Aşağıdakilerden hangisi Tereddüt kelimesinin benzeridir?","Olasılıksız,Merak,İkilem,Endişe"},
                {"Aşağıdakilerden hangisi Alaz kelimesinin benzeridir?","Alev,Soğuk,Tebdil,Sonbahar"},
                {"Aşağıdakilerden hangisi Tekamül kelimesinin benzeridir?","Sükunet,Fora,Efkar,Olgunlaşma"},
                {"Aşağıdakilerden hangisi Hasis kelimesinin karşıtıdır?","Sulh,Güvenilir,Bonkör,Üleş"},
                {"Aşağıdakilerden hangisi Anut kelimesinin benzeridir?","Everme,Yosma,Salak,İnatçı"},
                {"Aşağıdakilerden hangisi Sarih kelimesinin karşıtıdır?","Mecnun,Kaduk,Zımni,Hülasa"},
                {"Aşağıdakilerden hangisi Mükerrer kelimesinin benzeridir?","Hacet,Tekrarlanmış,Volan,Kıtipiyoz"},
                {"Aşağıdakilerden hangisi Menfî kelimesinin karşıtıdır?","Tenkit,Habip,Tadil,Müspet"},
                {"Aşağıdakilerden hangisi Müteşekkir kelimesinin benzeridir?","Hayal Kırıklığı,Şükran-Minnet,İltifat,Müspet"}
        };
    }

    public static String[] getAnswer(){
        return new String[]{
				"Sevda",
                "Sevda",
                "Çok",
                "Ergen",
                "Kalın",
                "Uzlaşma",
                "Arkadaş",
                "Atık",
                "Tepe",
                "Nitelendirmek",
                "Yerle Bir Olmak",
                "Genç",
                "Olası",
                "Gitmek",
                "Havalanmak",
                "Pasif",
                "Güvenli",
                "Yakın",
                "Geniş",
                "Birleşik",
                "Sıradan",
                "Uydurma",
                "Dilenmek",
                "Aldırmaz",
                "Alımlı",
                "Özlem",
                "Sıkıcı",
                "İlgili",
                "Pay",
                "Meydana Gelme",
                "Sözlük",
                "Yolculamak",
                "Karşı Çıkmak",
                "İsrafçı",
                "Çabalamak",
                "İsrafçı",
                "Yakınlaştırmak",
                "Birleştirmek",
                "Hızlandırıcı",
                "Düzgün",
                "Kirpik",
                "Huysuz",
                "Boşanmış",
                "Sihirli",
                "İkilem",
                "Alev",
                "Olgunlaşma",
                "Bonkör",
                "Salak",
                "Zımni",
                "Tekrarlanmış",
                "Müspet",
                "Şükran-Minnet"
        };
    }
}